= bootstrap_form_for [@user, @team] do |f|
  = f.text_field :name
  //= f.number_field :strength
  //= f.number_field :points

  -if @team.new_record?
    -if params[:league_id].nil?
      = f.collection_select(:league_id, League.all, :id, :name)
    - else
      = f.collection_select(:league_id, League.all, :id, :name, {:selected => params[:league_id]})

  = f.primary
