#football-field data-team-id="#{@team.id}"
  #bank
    - @team.players.each_with_index do |player, index|
      - if player.on_bank?
        .draggable.player.player-box.avatar-image id="player_#{player.id}" data-position="[#{player.fieldX},#{player.fieldY}]" data-player-id="#{player.id}" data-fitness="#{player.fitness}" data-stamina="#{player.stamina}" data-face="#{player.face.to_json}"
  #field
    - @team.players.each_with_index do |player, index|
      - if player.on_field?
        .draggable.player.player-box.avatar-image id="player_#{player.id}" data-position="[#{player.fieldX},#{player.fieldY}]" data-player-id="#{player.id}" data-fitness="#{player.fitness}" data-stamina="#{player.stamina}" data-face="#{player.face.to_json}"
    = image_tag('field.svg')

  .actions
    = button_tag 'Save Line-Up', class: 'btn btn-primary', id: 'savePosition'
    '
    = button_tag 'Mark as Keeper', class: 'btn btn-default', id: 'markKeeper'