#football-field data-team-id="#{@team.id}"
  #bank
    - @team.players.each_with_index do |player, index|
      - if player.on_bank?
        .draggable.player data-position="[#{player.fieldX},#{player.fieldY}]" data-player-id="#{player.id}"
          .player-box.avatar-image id="player_#{player.id}"  data-fitness="#{player.fitness}" data-face="#{player.face.to_json}"
          p.gdma.float-left = "G#{player.goalkeep.to_i} D#{player.defense.to_i} F#{player.fitness.to_i}"
          p.gdma.float-left = "M#{player.midfield.to_i} A#{player.attack.to_i} S#{player.stamina.to_i}"
  #field
    - @team.players.each_with_index do |player, index|
      - if player.on_field?
        .draggable.player data-position="[#{player.fieldX},#{player.fieldY}]" data-player-id="#{player.id}"
          .player-box.avatar-image id="player_#{player.id}" data-fitness="#{player.fitness}" data-face="#{player.face.to_json}"
          p.gdma.float-left = "G#{player.goalkeep.to_i} D#{player.defense.to_i} F#{player.fitness.to_i}"
          p.gdma.float-left = "M#{player.midfield.to_i} A#{player.attack.to_i} S#{player.stamina.to_i}"
    = image_tag('field.svg')

  .actions
    = button_tag 'Save Line-Up', class: 'btn btn-primary pull-right', id: 'savePosition'