br
br

div class="col-md-12"
  table class="table table-hover"
    thead
      tr
        th= Match.human_attribute_name(:Home)
        th= Match.human_attribute_name(:Guest)
        th= Match.human_attribute_name(:status)
        th= "start date"
    tbody
      - @matches.each do |match|
        tr
          td= match.teamA.name
          td= match.teamB.name
          td= match.status
          td= match.starts_at