.row
  div.player-table class="col-md-6"
    table class="table table-hover table-condensed"
      thead
        tr
          th.col-md-2= 'Player Name'
          th.col-md-2= 'Fitness'
          th.col-md-2= 'Avatar'
      tbody
        - @team.players[0..(@team.players.count/2-1).ceil].each_with_index do |player, index|
          tr
            td.col-md-2= link_to player.name, '#', class: 'btn btn-xs', rel: 'popover', title: 'Player stats',
                                 data: {toggle: 'popover', trigger: 'focus', content: "#{render partial: 'player_card', locals: {player: player} }"}
            td.col-md-2= bs_progress(player.fitness)
            td.col-md-2
              .box.avatar-image id="image1#{index}" data-fitness="#{player.fitness}" data-stamina="#{player.stamina}" data-face="#{player.face.to_json}"

  div.player-table class="col-md-6"
    table class="table table-hover table-condensed"
      thead
        tr
          th.col-md-2= 'Player Name'
          th.col-md-2= 'Fitness'
          th.col-md-2= 'Avatar'
      tbody
        - @team.players[(@team.players.count/2)..-1].each_with_index do |player, index|
          tr
            td.col-md-2= link_to player.name, '#', class: 'btn btn-xs', rel: 'popover', title: 'Player stats',
                                 data: {toggle: 'popover', trigger: 'focus', content: "#{render partial: 'player_card', locals: {player: player} }"}
            td.col-md-2= bs_progress(player.fitness)
            td.col-md-2
              .box.avatar-image id="image2#{index}" data-fitness="#{player.fitness}" data-stamina="#{player.stamina}" data-face="#{player.face.to_json}"
