= bs_panel context: :primary, class: 'team-card' do |p|

  = p.header do
    h3.panel-title.row
      .col-md-8
        = link_to team.name, team_path(team)
      .col-md-4
        .pull-right= link_to 'Train', '#', class: 'btn btn-xs btn-primary', rel: 'popover', title: 'Apply Training Tokens',
          data: { toggle: 'popover', content: "#{render partial: 'tokens/training', locals: { team: team } }" }

  = p.body do
    .stat
      strong.stat-label G:
      .stat-value
        = bs_progress team.stats(:G)
    .stat
      strong.stat-label D:
      .stat-value
        = bs_progress team.stats(:D)
    .stat
      strong.stat-label M:
      .stat-value
        = bs_progress team.stats(:M)
    .stat
      strong.stat-label O:
      .stat-value
        = bs_progress team.stats(:O)
    hr

    .team-score
      span Overall score
      span.pull-right
        = tag_label("#{team.strength}%", :default)

  = p.footer do
    small.pull-left= teamable_name(team.teamable)
    .pull-right
      = link_to 'Edit', edit_team_path(team), class: 'btn btn-default btn-xs'
      '
      = link_to fa_icon(:trash), team_path(team), class: 'btn btn-default btn-danger btn-xs', method: :delete