- model_class = Team
div class="page-header"
  h1= "Team #{@team.name}"

br

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#players-tab" Players
  li
    a data-toggle="tab" href="#matches-tab" Matches
  li
    a data-toggle="tab" href="#lineup-tab" Line-Up

.tab-content
  #players-tab
    - if @team.players.any?
      = render partial: 'teams/playersTable'
    - else
      h1 No players in this team!

  #matches-tab
    - if @matches.any?
      = render 'matchTables'
    - else
      h1 No matches available!

  #lineup-tab
    = render partial: 'teams/lineup'