- model_class = Team
div class="page-header"
  h1= "Team #{@team.name}"

br

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#players-tab" Players
  li
    a data-toggle="tab" href="#matches-tab" Matches

.tab-content
  #players-tab.tab-pane.fade.in.active
    - if @team.players.any?
      == render 'playersTable'
    - else
      h1 No players in this team!

  #matches-tab.tab-pane.fade
    - if @matches.any?
      == render 'matchTables'
    - else
      h1 No matches available!
