h1= "Team #{@team.name}"

h4 Players
- @team.players.each do |player|
  p= player.name

-if @matches.length!=0
  div class="panel panel-primary"
    div class="panel-heading"
      h4 class="panel-title"
      /a data-toggle="collapse" data-parent="#accordion" href="#accordionOne" Collapsible Accordion 1
      a data-toggle="collapse" href="#accordion" Matches
      div id="accordion" class="panel-collapse collapse"
        div class="panel-body"
          table class="table table-default"
            thead
              tr
                th= Match.human_attribute_name(:starts_at)
                th= Match.human_attribute_name(:Home)
                th= Match.human_attribute_name(:Guest)
                th= Match.human_attribute_name(:status)
            tbody
              - @matches.each do |match|
                tr
                  td= match.starts_at
                  td= match.teamA.name
                  td= match.teamB.name
                  td= match.status
