= bootstrap_form_for @league, layout: :horizontal do |f|
  = f.text_field :name
  = f.number_field :level
  = f.number_field :target, label: "Max. Training Points"
  = f.number_field :league_length, min: @min_length, append: "Days"
  = f.number_field :pause_length, append: "Days"

  =f.form_group "league[starts_at]", label: { text: "Starts at"} do
    div class='input-group date' id='datetimepicker1'
      input class="form-control" id="league_starts_at" name="league[starts_at]" type='text'
        span class="input-group-addon"
          span class="glyphicon glyphicon-calendar"


  .pull-right
    = link_to 'Back', :back, class: 'btn btn-default'
    '
    = f.primary
