br
br

div class="col-md-12"
  table class="table table-hover"
    thead
      tr
        th.text-center.col-md-1= 'Rank'
        th.text-center.col-md-1= 'Points'
        th.col-md-10= 'Team Name'
    tbody
      - @teams.each do |team|
        tr
          td.ranking= team.rank_in_league
          td.text-center= team.points
          td= link_to team.name, team_path(team)