br
br

div class="container"
  - count = 0
  -(0..@matches.length-1).each do |day|
    ul.timeline
      - @matches[day].each do |match|
        - count = count+1
        - if count % 2 != 0
          li
            .timeline-badge class="#{match.status}"
              i.glyphicon class="#{match.glyphicon}"
            .timeline-panel
              .timeline-heading
                h4.timeline-title #{match.starts_at.strftime("%A %b %d %Y at %H:%M")}
                p
                  small.text-muted
                    i.glyphicon.glyphicon-time
                      |  #{match.getTimeDifference(match.starts_at)}
                      br
                      i.glyphicon.glyphicon-info-sign
                      |  #{match.status}
              .timeline-body
                table class="table table-hover"
                  thead
                    tr
                      th.timeline-table-head= Match.human_attribute_name(:Home)
                      th.timeline-table-head= Match.human_attribute_name(:Guest)
                  tbody
                    tr
                      td.timeline-table-body= match.teamA.name
                      td.timeline-table-body= match.teamB.name
        - else
          li
            li.timeline-inverted
              .timeline-badge class="#{match.status}"
                i.glyphicon class="#{match.glyphicon}"
              .timeline-panel
                .timeline-heading
                  h4.timeline-title #{match.starts_at.strftime("%A %b %d %Y at %H:%M")}
                  p
                    small.text-muted
                      i.glyphicon.glyphicon-time
                        |  #{match.getTimeDifference(match.starts_at)}
                        br
                        i.glyphicon.glyphicon-info-sign
                        |  #{match.status}
                .timeline-body
                  table class="table table-hover"
                    thead
                      tr
                        th.timeline-table-head= Match.human_attribute_name(:Home)
                        th.timeline-table-head= Match.human_attribute_name(:Guest)
                    tbody
                      tr
                        td.timeline-table-body= match.teamA.name
                        td.timeline-table-body= match.teamB.name
