div class="panel panel-primary"
  div class="panel-heading"
    h4 class="panel-title"
    /a data-toggle="collapse" data-parent="#accordion" href="#accordionOne" Collapsible Accordion 1
    a data-toggle="collapse" href="#matches" >>Matches
    div id="matches" class="panel-collapse collapse"
      div class="panel-body"

        -(0..@matches.length-1).each do |day|
          div class="panel panel-default"
            div class="panel-heading"
              h4 class="panel-title"
              /a data-toggle="collapse" data-parent="#accordion" href="#accordionOne" Collapsible Accordion 1
              a data-toggle="collapse" href="#accordion#{day}" #{@matches[day][0].starts_at}
              div id="accordion#{day}" class="panel-collapse collapse"
                div class="panel-body"
                  table class="table table-default"
                    thead
                      tr
                        /th= Match.human_attribute_name(:starts_at)
                        th= Match.human_attribute_name(:Home)
                        th= Match.human_attribute_name(:Guest)
                        th= Match.human_attribute_name(:status)
                    tbody
                      - @matches[day].each do |match|
                        tr
                          /#td= match.starts_at
                          td= match.teamA.name
                          td= match.teamB.name
                          td= match.status