.page-header
  h1
    = "Leagues" + (@user ? " of #{@user.real_name}" : "")
    .pull-right
      = link_to fa_icon(:trophy, text: 'Create new League'), new_league_path, class: 'btn btn-default'

table class="table table-hover"
  thead
    tr
      th= League.human_attribute_name(:name)
      th.text-center= League.human_attribute_name(:level)
      th.text-center= '#Teams'
      th= League.human_attribute_name(:owner_id)
      th= League.human_attribute_name(:created_at)
      th.text-center="Max. Training Points"
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @leagues.each do |league|
      tr
        td= link_to league.name, league_path(league)
        td.text-center= league.level
        td.text-center= league.teams.count
        td= league.owner.real_name
        td= (time_ago_in_words league.created_at) + ' ago'
        td.text-center= league.target
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_league_path(league), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.invite', :default => t("helpers.links.invite")), '#', class: 'btn btn-xs btn-primary', rel: 'popover', title: "Invite a User to join #{league.name}", data: { toggle: 'popover', content: "#{render partial: 'invitations/new_league_form', locals: {league_id: league.id} }" }
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), league_path(league), :method => :delete, :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, :class => 'btn btn-xs btn-danger'
