div class="page-header"
  h1= League.model_name.human.pluralize.titleize
table class="table table-hover"
  thead
    tr
      th= League.human_attribute_name(:name)
      th.text-center= League.human_attribute_name(:level)
      th.text-center= '#Teams'
      th= League.human_attribute_name(:owner_id)
      th= League.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @leagues.each do |league|
      tr
        td= link_to league.name, league_path(league)
        td.text-center= league.level
        td.text-center= league.teams.count
        td= league.owner.name
        td= (time_ago_in_words league.created_at) + ' ago'
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_league_path(league), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), league_path(league), :method => :delete, :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_league_path, :class => 'btn btn-primary'