- model_class = League
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @league.name
p
  strong= model_class.human_attribute_name(:level) + ':'
  br
  = @league.level
p
  strong= model_class.human_attribute_name(:owner_id) + ':'
  br
  = @league.owner_id

= link_to t('.back', :default => t("helpers.links.back")), leagues_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_league_path(@league), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), league_path(@league), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
