- model_class = League
div class="page-header"
  h1
    | #{@league.name}
    br
    small Owner: #{@league.owner.real_name}
    br
    small Level: #{@league.level}
    br
    small StartsAt: #{@league.starts_at}
    br
    small Max. Training Points: #{@league.target}
    br
    small SeasonLength: #{@league.league_length}
    br
    small PauseLength: #{@league.pause_length}

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#teams-tab" Teams
  li
    a data-toggle="tab" href="#matches-tab" Matches

.tab-content
  #teams-tab.tab-pane.fade.in.active
    - if @league.teams.any?
      == render 'leagueTable'
    - else
      h1 No teams available!

  #matches-tab.tab-pane.fade
    - if @matches.any?
      = render partial: 'matches/timeline'
    - else
      h1 No matches available!
