- model_class = League
div class="page-header"
  h1= @league.name

div
  dl
    dt Owner:
    dd= @league.owner.real_name

    dt Starts at:
    dd= @league.starts_at

    dt Max. Training Points:
    dd= @league.target

    dt Preferred Season Length:
    dd= @league.league_length

    dt Pause Length:
    dd= @league.pause_length

div
  = link_to t('.back', :default => t("helpers.links.back")), leagues_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_league_path(@league), :class => 'btn btn-default'
  - if @league.inactive?
    '
    = link_to 'Start', start_league_path(@league), :method => 'put', :class => 'btn btn-primary'
  - if @league.active?
    '
    = link_to 'End', stop_league_path(@league), :method => 'put', :class => 'btn btn-primary'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), league_path(@league), :method => "delete", :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, :class => 'btn btn-danger'

hr

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#teams-tab" Teams
  li
    a data-toggle="tab" href="#matches-tab" Matches

.tab-content
  #teams-tab.tab-pane.fade.in.active
    - if @league.teams.any?
      == render 'leagueTable'
    - else
      h1 No teams available!

  #matches-tab.tab-pane.fade
    - if @matches.any?
      = render partial: 'matches/timeline'
    - else
      h1 No matches available!
