= bootstrap_form_for @user, layout: :horizontal do |f|
  = f.text_field :username
  = f.password_field :password
  = f.password_field :password_confirmation
  = f.text_field :name
  = f.email_field :email

  = f.primary
  '
  = link_to 'Back', :back, :class => 'btn btn-default'
