= bootstrap_form_for @user, layout: :horizontal do |f|

  = f.text_field :username, disabled: !@user.new_record?
  = f.password_field :password if @user.new_record?
  = f.password_field :password_confirmation if @user.new_record?
  = f.text_field :real_name
  = f.email_field :email

  = f.primary
  '
  = link_to 'Back', :back, :class => 'btn btn-default'
