div class="page-header"
  h1= User.model_name.human.pluralize.titleize
table class="table table-hover"
  thead
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:created_at)
  tbody
    - @users.each do |user|
      tr
        td= link_to user.real_name, user_path(user)
        td= (time_ago_in_words user.created_at) + ' ago'