.training-form
  - max = current_user.remote_tokens
  = bootstrap_form_for :training, url: train_team_path(team) do |f|
    = f.number_field :tokens, value: 0, append: "of #{max}", min: 0, max: max, hide_label: true
    = f.submit 'Train team', class: 'btn btn-primary btn-block'