h1 News
hr
.row
  .col-sm-6
    = bs_panel do |p|
      = p.header do
        'Recent Matches
        /= link_to 'Show me', '#', class: 'btn btn-default btn-xs pull-right'
      = p.body do
          table class="table table-hover table-condensed"
            thead
              tr
                th.col-md-2= Match.human_attribute_name(:Home)
                th.col-md-2= Match.human_attribute_name(:Guest)
                th.col-md-2= Match.human_attribute_name(:Score)
                th.col-md-2= Match.human_attribute_name(:League)
            tbody
              - @matches.each do |match|
                tr
                  -if !match.teamA.nil?
                    td.col-md-2= link_to match.teamA.name, team_path(match.teamA)
                  -else
                    td.col-md-2= 'Deleted'

                  -if !match.teamB.nil?
                    td.col-md-2= link_to match.teamB.name, team_path(match.teamB)
                  -else
                    td.col-md-2= 'Deleted'

                  td.col-md-2= "#{match.scoreA} vs #{match.scoreB}"

                  -if !match.league.nil?
                    td.col-md-2= link_to match.league.name, league_path(match.league)
                  -else
                    td.col-md-2= 'Deleted'

  .col-sm-6
    = bs_panel do |p|
      = p.header heading: 'Latest Signups'
      = p.body do
        table class="table table-hover table-condensed"
          thead
            tr
              th.col-md-2= Match.human_attribute_name(:UserName)
              th.col-md-2= Match.human_attribute_name(:Time)
          tbody
            - @users.each do |user|
              tr
                td.col-md-2= link_to user.username, user_path(user)
                td.col-md-2= user.created_at.strftime("%A %b %d %Y at %H:%M")

.row
  .col-sm-12
    = bs_panel do |p|
      = p.header heading: 'Twitter Messages'
      = p.body do
        table class="table table-hover table-condensed"
          thead
            tr
              th.col-md-2= 'Message'
              th.col-md-2= 'Time'
          tbody
            - @tweets.each do |tweet|
              tr
                td.col-md-2= tweet.text
                td.col-md-2= tweet.created_at.strftime("%A %b %d %Y at %H:%M")