= bootstrap_form_for @partnership, layout: :horizontal do |f|
  = f.collection_select(:partner_id, @partners, :id, :username)

  .pull-right
    = link_to 'Back', :back, class: 'btn btn-default'
    '
    = f.primary