= bootstrap_form_for @partnership, layout: :horizontal do |f|
  - partners = User.all.where.not(id: current_user.id)
  = f.collection_select(:partner_id, partners, :id, :username)

  .pull-right
    = link_to 'Back', :back, class: 'btn btn-default'
    '
    = f.primary