div class="page-header"
  h1
    = "Partnerships of #{current_user.real_name}"
    .pull-right
      = link_to fa_icon(:users, text: 'Request new Partnership'), new_partnership_path, class: 'btn btn-default'

table class="table table-hover"
  thead
    tr
      th= Partnership.human_attribute_name(:user_id)
      th= Partnership.human_attribute_name(:partner_id)
      th= Partnership.human_attribute_name(:status)
  tbody
    - @partnerships.each do |partnership|
      tr
        td= partnership.user.username
        td= partnership.partner.username
        td= partnership.status
