br
br
ul.timeline
  -@matches.each_with_index do |match, index|
    li class=(index.odd? ? 'timeline-inverted' : '')
      .timeline-badge class="#{match.status}"
        i.glyphicon class="#{glyphicon(match.status)}"
      .timeline-panel
        .timeline-heading
          h4.timeline-title #{match.starts_at.strftime("%A %b %d %Y at %H:%M")}
          p
            small.text-muted
              i.glyphicon.glyphicon-time
                |  #{getTimeDifference(match.starts_at)}
                br
                i.glyphicon.glyphicon-info-sign
                |  #{match.status}
        .timeline-body
          table class="table table-hover"
            thead
              tr
                th.timeline-table-head.col-md-6= match.teamA ? link_to(match.teamA.name, team_path(match.teamA)) : 'deleted'
                th.timeline-table-head.col-md-6= match.teamB ? link_to(match.teamB.name, team_path(match.teamB)) : 'deleted'
            tbody
              tr
                - if match.ended?
                td.timeline-table-body= match.scoreA
                td.timeline-table-body= match.scoreB
          - if match.ended?
            img.matchgif src = "#{match.imgurLink}"