br
br
ul.timeline
  -@matches.each_with_index do |match, index|
    li class=(index.odd? ? 'timeline-inverted' : '')
      .timeline-badge class="#{match.status}"
        i.glyphicon class="#{glyphicon(match.status)}"
      .timeline-panel
        .timeline-heading
          h4.timeline-title #{match.starts_at.strftime("%A %b %d %Y at %H:%M")}
          .text-small.text-muted
            span.match-info= fa_icon('clock-o', text: getTimeDifference(match.starts_at))
            span.match-info= fa_icon('info-circle', text:  match.status)
            span.match-info= fa_icon('flash', text: match.formatted_weather) if match.ended?
        .timeline-body
          table class="table table-hover"
            thead
              tr
                th.timeline-table-head.col-md-6= match.teamA ? link_to(match.teamA.name, team_path(match.teamA)) : 'deleted'
                th.timeline-table-head.col-md-6= match.teamB ? link_to(match.teamB.name, team_path(match.teamB)) : 'deleted'
            tbody
              tr
                - if match.ended?
                td.timeline-table-body= match.scoreA
                td.timeline-table-body= match.scoreB
          - if match.ended?
            img.matchgif src = "#{match.imgurLink}"