h1 Login
hr

= bootstrap_form_for :user_session, url: login_path, method: :post, layout: :horizontal do |f|
  = f.text_field :username
  = f.password_field :password

  .pull-right
    = link_to 'Register', signup_path, class: 'btn btn-default'
    '
    = f.primary 'Log in'

