#notification
  h4 Tokens

  div.overflow-hidden
    span.strong Available Tokens:
    p.pull-right= badge(current_user.remote_tokens)
  div.overflow-hidden
    span.strong Banked Tokens:
    p.pull-right= badge(current_user.tokens)

  = link_to 'Add tokens to account', user_book_tokens_path(current_user), method: :post, class: 'btn btn-block btn-primary', 'data-dismiss' => 'popover'

  hr

  h4 Invites

  span.strong No invites yet...