#notification
  h4 Tokens

  div.overflow-hidden
    span.strong Available Tokens:
    p.pull-right= badge(current_user.remote_tokens)
  div.overflow-hidden
    span.strong Banked Tokens:
    p.pull-right= badge(current_user.tokens)

  = link_to 'Add tokens to account', user_book_tokens_path(current_user), method: :post, class: 'btn btn-block btn-primary', 'data-dismiss' => 'popover'

  hr

  h4 Team Invites
  - @invitations = TeamInvitation.all.where("invitee_id = ?", current_user.id)
  - unless @invitations.any?
    h5 No invitations yet
  - else
    table class="table table-hover"
      thead
        tr
          th.col-sm-6= 'Team'
          th.col-sm-3= 'Inviter'
          th.col-sm-3=t '.actions', :default => t("helpers.actions")
      tbody
        - @invitations.each do |invitation|
          tr
            td.col-sm-6= invitation.team.name
            td.col-sm-3= invitation.user.username
            td.col-sm-3
              = link_to t('.accept', :default => t("helpers.links.accept")), accept_team_invitation_path(invitation), :method => :put, :class => 'btn btn-xs btn-info'
              '
              = link_to t('.refuse', :default => t("helpers.links.refuse")), refuse_team_invitation_path(invitation), :method => :put, :class => 'btn btn-xs btn-danger'

hr

  h4 League Invites
  - @invitations = LeagueInvitation.all.where("invitee_id = ?", current_user.id)
  - unless @invitations.any?
    h5 No invitations yet
  - else
    table class="table table-hover"
      thead
        tr
          th.col-sm-6= 'League'
          th.col-sm-3= 'Inviter'
          th.col-sm-3=t '.actions', :default => t("helpers.actions")
      tbody
        - @invitations.each do |invitation|
          tr
            td.col-sm-6= invitation.league.name
            td.col-sm-3= invitation.user.username
            td.col-sm-3
              = link_to t('.accept', :default => t("helpers.links.accept")), accept_league_invitation_path(invitation), :method => :put, :class => 'btn btn-xs btn-info'
              '
              = link_to t('.refuse', :default => t("helpers.links.refuse")), refuse_league_invitation_path(invitation), :method => :put, :class => 'btn btn-xs btn-danger'


