doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Sweat to Score'
    = csrf_meta_tags
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css', media: 'all'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css', media: 'all'
    = stylesheet_link_tag 'application', :media => 'all'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag 'application'

  body
    = nav_bar fixed: :static, brand: fa_icon('soccer-ball-o', text: 'Sweat to Score'), responsive: true do
      = menu_group do
        = menu_item fa_icon('newspaper-o', text: 'News'), news_path
        = menu_item fa_icon('gamepad', text: 'Leagues'), leagues_path
        - if logged_in?
          = drop_down fa_icon(:wrench, text: 'Manage') do
            = menu_item 'My Teams', user_teams_path(current_user)
            = menu_item 'My Leagues', user_leagues_path(current_user)
      = menu_group pull: :right do
        - if logged_in?
          = menu_text 'Logged in as:'
          = menu_item fa_icon(:user, text: current_user.real_name), user_path(current_user)
          = menu_item fa_icon('sign-out', text: 'Logout'), logout_path
        - else
          = menu_item fa_icon('sign-in', text: 'Login'), show_login_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          = bs_panel do |p|
            = p.header do
              .text-center Actions
            = p.body do
              = link_to 'Hello', '#', class: 'btn btn-default btn-block'
              = link_to 'Hello', '#', class: 'btn btn-default btn-block'
              = link_to 'Hello', '#', class: 'btn btn-default btn-block'
            = p.footer do